<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        body {
            /*background: -webkit-linear-gradient(left, #0072ff, #00c6ff);*/
        }

        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            /*width: 70%;*/
        }

            .contact-form .form-control {
                border-radius: 1rem;
            }

        .contact-image {
            text-align: center;
        }

            .contact-image img {
                border-radius: 6rem;
                width: 11%;
                margin-top: -3%;
                transform: rotate(29deg);
            }

        .contact-form form {
            padding: 14%;
            padding-top:0px;
        }

            .contact-form form .row {
                margin-bottom: -7%;
            }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }

        td{
            width: 100px
        }

        div > img {
            width:100px;
            height:100px;
        }

        input.form-control {
            text-align: right;
        }

        .col-md-6 {
            text-align: center;
        }

        .selectType {
            border: solid black 1px;
            border-radius: 10px;
            margin: 5px;
        }

    </style>
</head>
<body>


    <div class="container contact-form">
        <form method="post">
            <div class="row">
                <div class="col-md-6">
                    <p>:ברוכים השבים, אנא התחברו</p>
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="* אימייל" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="* סיסמה" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="התחבר" />
                    </div>
                    <div class="form-group">
                        <a href="">משתמש חדש? הירשם עכשיו</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>