<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            /*width: 70%;*/
        }

            .contact-form .form-control {
                border-radius: 1rem;
            }

        .contact-image {
            text-align: center;
        }

            .contact-image img {
                border-radius: 6rem;
                width: 11%;
                margin-top: -3%;
                transform: rotate(29deg);
            }

        .contact-form form {
            padding: 14%;
            padding-top: 0px;
        }

            .contact-form form .row {
                margin-bottom: -7%;
            }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }

        td {
            width: 100px
        }

        div > img {
            width: 100px;
            height: 100px;
        }

        input.form-control {
            text-align: right;
        }

        .col-md-6 {
            text-align: center;
        }

        .selectType {
            border: solid black 1px;
            border-radius: 10px;
            margin: 5px;
        }

        .selected {
          border: solid rgb(135, 239, 135) 1px;
          background-color: rgb(135, 239, 135);
        }
    </style>
    <script>

      var selectedDivs = {};

      //form submit
      $(document).ready(function() {

        //form submit
        $("#helpRequest").submit(function(){
          const name = $("#nameInput").val();
          const phoneNum = $("#phoneInput").val();
          const city = $("#cityInput").val();

          const newApp = {
            Name:name,
            PhoneNum:phoneNum,
            City:city,
            HelpType:selectedDivs
          }

          console.log(newApp);
          return false;
        })

        var divs = document.querySelectorAll('.selectType');
        divs.forEach(function (div) {
          div.addEventListener('click', toggleDivBorder);
        });

        function toggleDivBorder() {
          var id = this.id;
          if (selectedDivs[id]) {
            delete selectedDivs[id];
          } else {
            selectedDivs[id] = true;
          }
          this.classList.toggle('selected');
          console.log(selectedDivs);
        }

      });

      //audio for input fields
      window.onload = function () {
        // const nameInput = document.getElementById("nameInput");
        // const phoneInput = document.getElementById("phoneInput");
        // const cityInput = document.getElementById("cityInput");
        // const nameAudio = document.getElementById("nameAudio");
        // const phoneAudio = document.getElementById("phoneAudio");
        // const cityAudio = document.getElementById("cityAudio");

        // nameInput.addEventListener("click", function () {
        //     nameAudio.play();
        // });
        // phoneInput.addEventListener("click", function () {
        //     phoneAudio.play();
        // });
        // cityInput.addEventListener("click", function () {
        //     cityAudio.play();
        // });
      }

    </script>
</head>
<body>
    <div class="container contact-form">
        <form id="helpRequest">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <table>
                            <tr>
                                <p>:אנא בחר את סוגי הסיוע המבוקשים</p>
                            </tr>
                            <tr>
                                <td>
                                    <div id="clothes" class="selectType">
                                        <img src="/images/clothes icon.png" />
                                        <p>ביגוד</p>
                                    </div>
                                </td>
                                <td>
                                    <div id="food" class="selectType">
                                        <img src="/images/food icon.webp" />
                                        <p>מזון</p>
                                    </div>
                                </td>
                                <td>
                                    <div id="nursing" class="selectType">
                                        <img src="/images/nursing icon.png" />
                                        <p>סיעוד</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="support" class="selectType">
                                        <img src="/images/support icon.webp" />
                                        <p>תמיכה</p>
                                    </div>
                                </td>
                                <td>
                                    <div id="consultation" class="selectType">
                                        <img src="/images/consultation icon.png" />
                                        <p>ייעוץ</p>
                                    </div>
                                </td>
                                <td>
                                    <div id="dayCare" class="selectType">
                                        <img src="/images/day care icon.png" />
                                        <p>מרכזי יום</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>:אנא מלא את פרטי מבקש הסיוע</p>
                    <div class="form-group">
                        <input id="nameInput" type="text" name="txtName" class="form-control" placeholder="* שם מלא" value="" />
                        <audio id="nameAudio">
                            <source src="" type="audio/mp4" /> <!--Add audio-->
                        </audio>
                    </div>
                    <div class="form-group">
                        <input id="phoneInput" type="text" name="txtEmail" class="form-control" placeholder="* מספר טלפון" value="" />
                        <audio id="nameAudio">
                            <source src="" type="audio/mp4" /> <!--Add audio-->
                        </audio>
                    </div>
                    <div class="form-group">
                        <input id="cityInput" type="text" name="txtPhone" class="form-control" placeholder="* עיר מגורים" value="" />
                        <audio id="nameAudio">
                            <source src="" type="audio/mp4" /> <!--Add audio-->
                        </audio>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="שלח פנייה" />
                    </div>
                    <div class="form-group">
                        <p>איני מבקש הסיוע</p><input type="checkbox" name="checkboxRelative" />
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>