<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            align-items: center;
            flex-direction: column;
            display: flex;
        }

        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            /*width: 70%;*/
        }

            .contact-form .form-control {
                border-radius: 1rem;
            }

        .contact-image {
            text-align: center;
        }

            .contact-image img {
                border-radius: 6rem;
                width: 11%;
                margin-top: -3%;
                transform: rotate(29deg);
            }

        .contact-form form {
            padding: 14%;
            padding-top: 0px;
        }

            .contact-form form .row {
                margin-bottom: -7%;
            }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }

        td {
            width: 100px
        }

        div > img {
            width: 100px;
            height: 100px;
        }

        input.form-control {
            text-align: right;
        }

        .col-md-6 {
            text-align: center;
        }

        .selectType {
            border: solid black 1px;
            border-radius: 10px;
            margin: 5px;
        }

        h4, p {
            text-align:center;
        }

        h4 {
            font-size:20px;
        }

        p {
            font-size:18px;
            font-weight:bold;
        }

        #headerIMG {
            width:250px;
            height:200px;
        }

    </style>

    <script>
      function getData() {
          fetch("https://proj.ruppin.ac.il/cgroup46/test2/tar1/api/SavedCars", {
            method: 'GET',
            headers: new Headers({
              'Content-Type': 'application/json; charset=UTF-8','Access-Control-Allow-Origin':'*',
                    'Access-Control-Allow-Methods':'POST,PATCH,OPTIONS',
              'Accept': 'application/json; charset=UTF-8',
            })
          })
            .then(res => {
              console.log('res=', res);
              console.log('res.status', res.status);
              console.log('res.ok', res.ok);
              return res.json()
            })
            .then(
              (result) => {
                console.log("fetch: ", result);
              },
              (error) => {
                console.log("err post=", error);
              });
        }
    </script>
</head>
<body>
    <div id="container">
        <div>
            <img id="headerIMG" src="https://www.pngitem.com/pimgs/m/277-2778613_success-icon-png-transparent-png.png" />
            <h2>תודה רבה על שיתוף הפעולה! ניצור עימך קשר בהקדם</h2>
            <button onclick="getData()">data</button>
        </div>
        <div>
            <div>
                <table>
                    <tr>
                        <td colspan="3">
                            <h4>?האם תרצה לשמוע חדשות בנושאים הבאים</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="selectType">
                                <img src="https://i.pinimg.com/564x/c4/b7/3d/c4b73d3e1419c82d0976b48af1a29ab0.jpg" />
                                <p>כושר גופני</p>
                            </div>
                        </td>
                        <td>
                            <div class="selectType">
                                <img src="https://uxwing.com/wp-content/themes/uxwing/download/food-and-drinks/meal-food-icon.png" />
                                <p>תזונה נכונה</p>
                            </div>
                        </td>
                        <td>
                            <div class="selectType">
                                <img src="https://cdn2.iconfinder.com/data/icons/information-technology-5/66/32-512.png" />
                                <p>תרגילי חשיבה</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>