<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
    <script src="http://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            
        });
    </script>
    <style>
        th.sorting {
            border-left: solid black 1px;
            border-top: solid black 1px;
        }

        td {
            border-left: solid black 1px;
        }

        h2 {
            text-align:center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #2196f38f;
                }
        .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .helpType, .select-box {
            margin: 0 10px;
        }
    </style>
    <script>
      $(document).ready(function () {

        //Get Associations data from the server
        fetch('https://localhost:7241/api/Associations', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          },
        })
          .then(response => response.json())
          .then(data => {
            console.log("all associations: ", data);
            associations = data;
            try {
              table = $("#associationsTable").dataTable({
                data: data,
                pageLength: 10,
                columns: [
                  {
                    data: "email",
                    render: function (data, type, row, meta) {
                      return "<button id='" + row.id + "'>פרטים נוספים</button>" //ADD MODAL
                    }
                  },
                  { data: "helpingRatio" },
                  { data: "helpedApps" },
                  { data: "totalApps" },
                  { data: "city" },
                  { data: "helpType" },
                  { data: "name" },
                  { data: "id" }
                ],
              });
            }
            catch (err) {
              alert(err);
            }
          })
          .catch(error => console.error(error));


        //Get cities list from the server
        fetch('https://localhost:7241/api/Associations/cities', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          },
        })
          .then(response => response.json())
          .then(data => {
            document.getElementById("cities").innerHTML = "";
            for (let i = 0; i < data.length; i++) {
              str = "<option value='" + data[i] + "'>"
              document.getElementById("cities").innerHTML += str;
            }
          })
          .catch(error => console.error(error));

          
        });
    </script>
</head>
<body>
    <ul>
        <li><a href="AllApps-Admin.html">כלל הפניות</a></li>
        <li><a href="NewApps-Admin.html">פניות חדשות</a></li>
        <li><a href="FinishedApps-Admin.html">פניות סגורות</a></li>
        <li><a href="DeniedApps.html">פניות שלא הסתייעו</a></li>
        <li><a class="active" href="AssociationsManaging.html">ניהול עמותות</a></li>
    </ul>
    <div>
        <h2>ניהול עמותות</h2>
        <div class="inputs">
            <input id="helpTypeInput" type="text" list="helpTypes" class="form-control" placeholder="תחום סיוע" value="" />
                        <datalist id="helpTypes">
                          <option value="">כל התחומים</option>
                          <option value="מזון">מזון</option>
                          <option value="ביגוד">ביגוד</option>
                          <option value="מרכז יום">מרכז יום</option>
                          <option value="סיעוד">סיעוד</option>
                          <option value="ייעוץ">ייעוץ</option>
                          <option value="תמיכה">תמיכה</option>
                       </datalist>
            </select>
            <input id="cityInput" type="text" list="cities" class="form-control" placeholder="אזור פעילות" value="" />
                        <datalist id="cities">
                       </datalist>
            </select>
        </div>
    </div>
    <table id="associationsTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>פרטים נוספים</th>
                <th>אחוז הצלחה</th>
                <th>פניות שטופלו</th>
                <th>פניות שהועברו</th>
                <th>אזור פעילות</th>
                <th>תחום סיוע</th>
                <th>שם העמותה</th>
                <th>מספר עמותה</th>
            </tr>
        </thead>
    </table>
</body>
</html>