<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
    <script src="http://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {

          //Get New Applications data from the server
          fetch('https://localhost:7241/api/Applications/new', {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            },
          })
            .then(response => response.json())
            .then(data => {
              console.log("new applications: ", data);
              applications = data;
              try {
                table = $("#appsTable").dataTable({
                  data: data,
                  pageLength: 10,
                  columns: [
                    {
                      data: "id",
                      render: function (data, type, row, meta) {
                        return "<button id='" + row.id + "'>פרטים נוספים</button>" //ADD MODAL
                      }
                    },
                    {
                       data: "relativeNum",
                      render: function (data, type, row, meta) {
                        if (row.relativeNum == "null") {
                          return "-";
                        }
                        else {
                          return row.relativeNum
                        }
                      }
                    },
                    {
                       data: "relativeName",
                      render: function (data, type, row, meta) {
                        if (row.relativeName == "null") {
                          return "-";
                        }
                        else {
                          return row.relativeName
                        }
                      } 
                    },
                    { data: "helpType" },
                    { data: "city" },
                    { data: "phoneNum" },
                    { data: "name" },
                    {
                      data: "startDate",
                      render: function (data, type, row, meta) {
                        return row.startDate.slice(0, 10);
                      }
                    },
                    { data: "id" }
                  ],
                });
              }
              catch (err) {
                alert(err);
              }
            })
            .catch(error => console.error(error));
        });

    </script>
    <style>
        th.sorting {
            border-left: solid black 1px;
            border-top: solid black 1px;
        }

        td {
            border-left: solid black 1px;
        }

        h2 {
            text-align:center;
        }
        button.red {
            background-color: #e35c5cd4;
            border-color: #e35c5cd4;
            border-radius: 3px;
        }
        button.green {
            background-color: #90f093b8;
            border-color: #90f093b8;
            border-radius: 3px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #2196f38f;
                }
    </style>
</head>
<body>
    <ul>
        <li><a href="AllApps-Admin.html">כלל הפניות</a></li>
        <li><a class="active" href="NewApps-Admin.html">פניות חדשות</a></li>
        <li><a href="FinishedApps-Admin.html">פניות סגורות</a></li>
        <li><a href="DeniedApps.html">פניות שלא הסתייעו</a></li>
        <li><a href="AssociationsManaging.html">ניהול עמותות</a></li>
    </ul>
    <div>
        <h2>פניות חדשות</h2>
    </div>
    <table id="appsTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>פרטים נוספים</th>
                <th>טלפון מגיש הבקשה</th>
                <th>מגיש הבקשה</th>
                <th>סוג הסיוע</th>
                <th>אזור מגורים</th>
                <th>מספר טלפון</th>
                <th>מבקש הסיוע</th>
                <th>תאריך הפנייה</th>
                <th>מספר הפנייה</th>
            </tr>
        </thead>
      </table>
</body>
</html>