<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
    <script src="http://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
    <style>
        th.sorting {
            border-left: solid black 1px;
            border-top: solid black 1px;
        }

        td {
            border-left: solid black 1px;
        }

        h2 {
            text-align:center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #2196f38f;
                }
        .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .helpType, .select-box {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AllApps-Admin.html">כלל הפניות</a></li>
        <li><a href="NewApps-Admin.html">פניות חדשות</a></li>
        <li><a href="FinishedApps-Admin.html">פניות סגורות</a></li>
        <li><a href="DeniedApps.html">פניות שלא הסתייעו</a></li>
        <li><a class="active" href="AssociationsManaging.html">ניהול עמותות</a></li>
    </ul>
    <div>
        <h2>ניהול עמותות</h2>
        <div class="inputs">
            <select class="select-box" name="helpType" id="helpType">
                <option value="הכל">כל התחומים</option>
                <option value="מזון">מזון</option>
                <option value="ביגוד">ביגוד</option>
                <option value="מרכזי יום">מרכזי יום</option>
                <option value="תמיכה">תמיכה</option>
            </select>
            <select class="select-box" name="cities" id="cities">
                <option value="הכל">כל הערים</option>
                <option value="תל אביב">תל אביב</option>
                <option value="ירושלים">ירושלים</option>
                <option value="חיפה">חיפה</option>
                <option value="באר שבע">באר שבע</option>
            </select>
        </div>
    </div>
    <table id="myTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>פרטים נוספים</th>
                <th>אחוז הצלחה</th>
                <th>פניות שטופלו</th>
                <th>פניות שהועברו</th>
                <th>איזור פעילות</th>
                <th>תחום סיוע</th>
                <th>שם העמותה</th>
                <th>מספר עמותה</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>66.6%</td>
                <td>666</td>
                <td>1000</td>
                <td>תל אביב</td>
                <td>תמיכה</td>
                <td>לתת</td>
                <td>1111111111</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>0%</td>
                <td>0</td>
                <td>55</td>
                <td>יריחו</td>
                <td>מזון</td>
                <td>ביחד</td>
                <td>2222222222</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>25%</td>
                <td>20</td>
                <td>80</td>
                <td>תל אביב</td>
                <td>מזון</td>
                <td>אגודה למען הקשיש-ת"א</td>
                <td>3333333333</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>1%</td>
                <td>1</td>
                <td>100</td>
                <td>באר שבע</td>
                <td>מזון</td>
                <td>האגודה למען הקשיש-ב"ש</td>
                <td>4444444444</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>0%</td>
                <td>0</td>
                <td>0</td>
                <td>קריית שמונה</td>
                <td>מרכזי יום</td>
                <td>האגודה למען הקשיש-ק"ש</td>
                <td>5555555555</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>50%</td>
                <td>10</td>
                <td>20</td>
                <td>קריית מוצקין</td>
                <td>מזון</td>
                <td>של"ח</td>
                <td>6666666666</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>100%</td>
                <td>1000</td>
                <td>1000</td>
                <td>נתניה</td>
                <td>תמיכה</td>
                <td>האגודה למען הקשיש-נתניה</td>
                <td>7777777777</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>33.3%</td>
                <td>111</td>
                <td>333</td>
                <td>חיפה</td>
                <td>ביגוד</td>
                <td>האגודה למען הקשיש-חיפה</td>
                <td>8888888888</td>
            </tr>
            <tr>
                <td><button>מחיקה</button><button>פרטי התקשרות</button></td>
                <td>75%</td>
                <td>150</td>
                <td>200</td>
                <td>ירושלים</td>
                <td>ייעוץ</td>
                <td>האגודה למען הקשיש-י"ם</td>
                <td>9999999999</td>
            </tr>
        </tbody>
    </table>
</body>
</html>