<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
    <script src="http://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
    <style>
        th.sorting {
            border-left: solid black 1px;
            border-top: solid black 1px;
        }

        td {
            border-left: solid black 1px;
        }

        h2 {
            text-align:center;
        }
        button.red {
            background-color: #e35c5cd4;
            border-color: #e35c5cd4;
            border-radius: 3px;
        }
        button.green {
            background-color: #90f093b8;
            border-color: #90f093b8;
            border-radius: 3px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #2196f38f;
                }
    </style>
</head>
<body>
    <ul>
        <li><a href="AllApps-Admin.html">כלל הפניות</a></li>
        <li><a class="active" href="NewApps-Admin.html">פניות חדשות</a></li>
        <li><a href="FinishedApps-Admin.html">פניות סגורות</a></li>
        <li><a href="DeniedApps.html">פניות שלא הסתייעו</a></li>
        <li><a href="AssociationsManaging.html">ניהול עמותות</a></li>
    </ul>
    <div>
        <h2>פניות חדשות</h2>
    </div>
    <table id="myTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>אימות</th>
                <th>לפנות למבקש הסיוע/מגיש הבקשה</th>
                <th>טלפון מגיש הבקשה</th>
                <th>מגיש הבקשה</th>
                <th>סוג הסיוע</th>
                <th>איזור מגורים</th>
                <th>מספר טלפון</th>
                <th>מבקש הסיוע</th>
                <th>תאריך הפנייה</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button class="red">דחייה</button><button class="green">אימות</button></td>
                <td>מבקש הסיוע</td>
                <td>050-0000000</td>
                <td>אלי ישראלי</td>
                <td>תמיכה</td>
                <td>תל אביב</td>
                <td>050-0000000</td>
                <td>ישראל ישראלי</td>
                <td>16/01/2023</td>
                <td>1</td>
            </tr>
            <tr>
                <td><button class="red">דחייה</button><button class="green">אימות</button></td>
                <td>מבקש הסיוע</td>
                <td>-</td>
                <td>-</td>
                <td>ביגוד</td>
                <td>הרצליה</td>
                <td>050-0000000</td>
                <td>שרה לוי</td>
                <td>16/01/2023</td>
                <td>2</td>
            </tr>
            <tr>
                <td><button class="red">דחייה</button><button class="green">אימות</button></td>
                <td>מבקש הסיוע</td>
                <td>-</td>
                <td>-</td>
                <td>מזון</td>
                <td>באר שבע</td>
                <td>050-0000000</td>
                <td>חיים כהן</td>
                <td>01/01/2023</td>
                <td>3</td>
            </tr>
            <tr>
                <td><button class="red">דחייה</button><button class="green">אימות</button></td>
                <td>מגיש הבקשה</td>
                <td>057-4444444</td>
                <td>שמעון יום-טוב</td>
                <td>ביגוד</td>
                <td>תל אביב</td>
                <td>050-0000000</td>
                <td>יהושע לוי</td>
                <td>14/01/2023</td>
                <td>4</td>
            </tr>
            <tr>
                <td><button class="red">דחייה</button><button class="green">אימות</button></td>
                <td>מבקש הסיוע</td>
                <td>-</td>
                <td>-</td>
                <td>מרכז יום</td>
                <td>נס ציונה</td>
                <td>050-0000000</td>
                <td>אבנר דוד</td>
                <td>15/01/2023</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>